<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx,Linux,NodeJS,RabbitMQ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="centos搭建rabbitmq: centos 6">
<meta property="og:type" content="article">
<meta property="og:title" content="centos搭建rabbitmq（一）">
<meta property="og:url" content="17it.github.io/2020/08/24/centos搭建rabbitmq（一）/index.html">
<meta property="og:site_name" content="你不知道你不知道">
<meta property="og:description" content="centos搭建rabbitmq: centos 6">
<meta property="og:updated_time" content="2020-08-24T11:36:04.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos搭建rabbitmq（一）">
<meta name="twitter:description" content="centos搭建rabbitmq: centos 6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="17it.github.io/2020/08/24/centos搭建rabbitmq（一）/"/>





  <title> centos搭建rabbitmq（一） | 你不知道你不知道 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf8693b35d2353f4411bb261a3042217";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你不知道你不知道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">17it 一起IT</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="17it.github.io/2020/08/24/centos搭建rabbitmq（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你不知道你不知道">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                centos搭建rabbitmq（一）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-24T19:36:04+08:00">
                2020-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2020/08/24/centos搭建rabbitmq（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>centos搭建rabbitmq: centos 6<br><a id="more"></a></p>
<h3 id="一、安装-erlang"><a href="#一、安装-erlang" class="headerlink" title="一、安装 erlang"></a>一、安装 erlang</h3><p>前情提要：可以直接通过yum install erlang 安装erlang，但是安装的版本很低，当安装rabbitmq的时候会提示需要erlang版本&gt;=19.3，这TM就尴尬了，所以直接图简单安装erlang的办法是不可行的 。</p>
<ul>
<li><p>说说安装时候遇到的坑，由于系统是centos6，比较老的版本，使用 erl -version 查看版本的时候发现系统原本没有安装erlang，即使很low的版本。一时手抖，直接用 yum install erlang 安装了，安装过程倒是很顺滑。但是它安装的却是很低的版本（B04之类），在安装最新版本的 rabbitmq 的时候会提示版本过低。</p>
</li>
<li><p>填坑1：想着直接用 yum update erlang ，提示已是最新版本（因为系统里yum的包里面的erlang），放弃…</p>
</li>
<li><p>填坑2：查看rabbitmq官方文档（<a href="http://www.rabbitmq.com/install-rpm.html#downloads），说可以安装" target="_blank" rel="external">http://www.rabbitmq.com/install-rpm.html#downloads），说可以安装</a> rabbitmq团队diy的零依赖版本（Zero-dependency Erlang from RabbitMQ），大致意思也就是简化版本，只有rabbitmq需要的一些库。于是开始按照文档来，参照（<a href="https://github.com/rabbitmq/erlang-rpm），通过" target="_blank" rel="external">https://github.com/rabbitmq/erlang-rpm），通过</a> Bintray Yum Repositories 方式安装，先新建了 /etc/yum.repos.d/rabbitmq-erlang.repo ，加入了文档里的配置 （选的是 Erlang 20.x on CentOS 6），然后 yum install erlang。此时提示 /usr/… 下面的某些 .x86_64 后缀的文件跟已安装的冲突，安装失败。继续…</p>
</li>
<li><p>继续填坑2：首先想到的是 yum remove erlang，然后再 install，仍然提示冲突。使用 yum list installed | grep erlang，发现下面出现一大片内容，也就是提示冲突的内容。WTF，于是把这些之前旧版本的残留依赖全部 remove掉 （ yum remove erlang-*.x86_64 ），然后再安装就OK了。</p>
</li>
</ul>
<p>总结下正确的安装姿势：</p>
<ul>
<li>1、查看已安装erlang信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">erl -version</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果有，会显示相应的版本号（我们继续第二步）</p>
<ul>
<li>2、如果已安装版本过低，则先卸载 （如果没有已安装的，跳过此步）<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum list installed | grep erlang</div></pre></td></tr></table></figure>
</li>
</ul>
<p>一般情况下会出现很多的依赖包，别心软，都卸载，不然会出现上面的”填坑2”<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum remove erlang-*.x86_64</div></pre></td></tr></table></figure></p>
<p>+3、安装rabbitmq官方推荐的”Zero-dependency Erlang from RabbitMQ”版本<br>安装官方文档的链接，跳到 <a href="https://github.com/rabbitmq/erlang-rpm" target="_blank" rel="external">https://github.com/rabbitmq/erlang-rpm</a> ，有两种安装方式 YUM &amp;&amp; RPM，我们选 YUM 的 Bintray Yum Repositories 方式安装。跟着文档一步一步来就OK（本文选用 To use Erlang 20.x on CentOS 6 ）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/yum.repos.d/rabbitmq-erlang.repo</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[rabbitmq-erlang]</div><div class="line">name=rabbitmq-erlang</div><div class="line">baseurl=http://dl.bintray.com/rabbitmq/rpm/erlang/20/el/6</div><div class="line">gpgcheck=1</div><div class="line">gpgkey=http://dl.bintray.com/rabbitmq/Keys/rabbitmq-release-signing-key.asc</div><div class="line">repo_gpgcheck=0</div><div class="line">enabled=1</div></pre></td></tr></table></figure>
<p>注：原文档中baseurl 和 gpgkey 是https的链接，有可能会报错（没找到原因），改成http链接就可以了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install erlang</div></pre></td></tr></table></figure></p>
<p>到此 erlang 就安装成功了，我们可以用以下命令查看下版本（Erlang (SMP,ASYNC_THREADS,HIPE) (BEAM) emulator version 9.3.3.3）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">erl -version</div></pre></td></tr></table></figure></p>
<h3 id="二、安装-rabbitmq"><a href="#二、安装-rabbitmq" class="headerlink" title="二、安装 rabbitmq"></a>二、安装 rabbitmq</h3><p>去 <a href="http://www.rabbitmq.com/download.html" target="_blank" rel="external">http://www.rabbitmq.com/download.html</a> 下载对应版本的包，本文使用 <a href="https://dl.bintray.com/rabbitmq/all/rabbitmq-server/3.7.7/rabbitmq-server-3.7.7-1.el6.noarch.rpm" target="_blank" rel="external">https://dl.bintray.com/rabbitmq/all/rabbitmq-server/3.7.7/rabbitmq-server-3.7.7-1.el6.noarch.rpm</a> 版本举例。</p>
<p>+1、下载对应包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget https://dl.bintray.com/rabbitmq/all/rabbitmq-server/3.7.7/rabbitmq-server-3.7.7-1.el6.noarch.rpm</div></pre></td></tr></table></figure></p>
<p>+2、在下载目录，直接yum安装就行（注意install后面参数为下载的包全名）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install rabbitmq-server-3.7.7-1.el6.noarch.rpm</div></pre></td></tr></table></figure></p>
<p>到此 rabbitmq 安装成功。</p>
<h3 id="三、基本使用命令"><a href="#三、基本使用命令" class="headerlink" title="三、基本使用命令"></a>三、基本使用命令</h3><p>+1、启动RabbitMQ服务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service rabbitmq-server start</div></pre></td></tr></table></figure></p>
<p>+2、状态查看<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rabbitmqctl status</div></pre></td></tr></table></figure></p>
<p>+3、启用插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_management</div></pre></td></tr></table></figure></p>
<p>+4、重启服务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service rabbitmq-server restart</div></pre></td></tr></table></figure></p>
<p>+5、添加帐号:name 密码:passwd<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rabbitmqctl add_user name passwd</div></pre></td></tr></table></figure></p>
<p>+6、赋予其administrator角色<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rabbitmqctl set_user_tags name administrator</div></pre></td></tr></table></figure></p>
<p>+7、设置权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rabbitmqctl set_permissions -p / name <span class="string">".*"</span> <span class="string">".*"</span> <span class="string">".*"</span></div></pre></td></tr></table></figure></p>
<p>** 刚安装完成的时候，启用插件，浏览器里输入 <a href="http://xx.xx.xx.xx:15672" target="_blank" rel="external">http://xx.xx.xx.xx:15672</a> ，然后用默认的用户名和密码 guest guest 登陆的时候发现不成功（提示该用户仅能在localhost域名下登陆）。此时可以新建一个用户，并且给它赋予管理员权限，然后登陆就OK。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rabbitmqctl add_user admin admin</div><div class="line">rabbitmqctl set_user_tags admin administrator</div></pre></td></tr></table></figure></p>
<p>本文重点参考： <a href="https://www.jianshu.com/p/f54dc259a9ed" target="_blank" rel="external">https://www.jianshu.com/p/f54dc259a9ed</a><br>             <a href="https://github.com/rabbitmq/erlang-rpm" target="_blank" rel="external">https://github.com/rabbitmq/erlang-rpm</a><br>             <a href="http://www.rabbitmq.com/install-rpm.html#downloads" target="_blank" rel="external">http://www.rabbitmq.com/install-rpm.html#downloads</a><br>             <a href="https://segmentfault.com/a/1190000010832825" target="_blank" rel="external">https://segmentfault.com/a/1190000010832825</a></p>
<h4 id="node项目中使用rabbitMq示例请参照下一节。"><a href="#node项目中使用rabbitMq示例请参照下一节。" class="headerlink" title="node项目中使用rabbitMq示例请参照下一节。"></a>node项目中使用rabbitMq示例请参照下一节。</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://onm9ileaw.bkt.clouddn.com/pics/private/wxpay.jpeg" alt="Tony WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://onm9ileaw.bkt.clouddn.com/pics/private/alipay.jpeg" alt="Tony Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/24/Aliyun+Nginx部署网站/" rel="next" title="Aliyun+Nginx部署网站">
                <i class="fa fa-chevron-left"></i> Aliyun+Nginx部署网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/24/Mac下搭安卓模拟器的艰辛之路/" rel="prev" title="Mac下搭安卓模拟器的艰辛之路">
                Mac下搭安卓模拟器的艰辛之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tony" />
          <p class="site-author-name" itemprop="name">Tony</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/17it?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5344903879/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、安装-erlang"><span class="nav-number">1.</span> <span class="nav-text">一、安装 erlang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安装-rabbitmq"><span class="nav-number">2.</span> <span class="nav-text">二、安装 rabbitmq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、基本使用命令"><span class="nav-number">3.</span> <span class="nav-text">三、基本使用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#node项目中使用rabbitMq示例请参照下一节。"><span class="nav-number">3.1.</span> <span class="nav-text">node项目中使用rabbitMq示例请参照下一节。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ea7464b38e634abca0f1f99c4189f526",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
