<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在js中，万物皆对象…">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈js中对象的赋值、深拷贝、浅拷贝">
<meta property="og:url" content="17it.github.io/2019/07/18/浅谈js中对象的赋值、深拷贝、浅拷贝/index.html">
<meta property="og:site_name" content="你不知道你不知道">
<meta property="og:description" content="在js中，万物皆对象…">
<meta property="og:updated_time" content="2019-07-18T08:18:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈js中对象的赋值、深拷贝、浅拷贝">
<meta name="twitter:description" content="在js中，万物皆对象…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="17it.github.io/2019/07/18/浅谈js中对象的赋值、深拷贝、浅拷贝/"/>





  <title> 浅谈js中对象的赋值、深拷贝、浅拷贝 | 你不知道你不知道 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf8693b35d2353f4411bb261a3042217";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你不知道你不知道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">17it 一起IT</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="17it.github.io/2019/07/18/浅谈js中对象的赋值、深拷贝、浅拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你不知道你不知道">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                浅谈js中对象的赋值、深拷贝、浅拷贝
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T16:18:44+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/07/18/浅谈js中对象的赋值、深拷贝、浅拷贝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在js中，万物皆对象…<br><a id="more"></a></p>
<p>所以日常编码中会经常跟对象打交道，一个比较常用的案例就是对象的拷贝，下面就遇到的一些拷贝问题做简单解析，随时补充。</p>
<h2 id="一、基本数据类型-的拷贝"><a href="#一、基本数据类型-的拷贝" class="headerlink" title="一、基本数据类型 的拷贝"></a>一、基本数据类型 的拷贝</h2><p>基本数据类型（Number,String,Boolean,Undefined,Null）的拷贝就很简单了，直接用 = 就行，无论你什么姿势，都OK。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Number</span></div><div class="line">a = <span class="number">1.1</span>;b = a;b = <span class="number">2</span>; <span class="built_in">console</span>.log(a,b)</div><div class="line"><span class="comment">// String</span></div><div class="line">a = <span class="string">'hello'</span>;b = a;b = <span class="number">3</span>; <span class="built_in">console</span>.log(a,b)</div><div class="line"><span class="comment">// Boolean</span></div><div class="line">a = <span class="literal">false</span>;b = a;b = <span class="string">'sss'</span>; <span class="built_in">console</span>.log(a,b)</div><div class="line"><span class="comment">// Undefined</span></div><div class="line">a = <span class="literal">undefined</span>;b = a;b = <span class="literal">false</span>; <span class="built_in">console</span>.log(a,b)</div><div class="line"><span class="comment">// Null</span></div><div class="line">a = <span class="literal">null</span>;b = a;b = <span class="literal">undefined</span>; <span class="built_in">console</span>.log(a,b)</div></pre></td></tr></table></figure></p>
<p>经过实践我们会发现，无论如何修改b的值，a还是一动不动，保持初心。</p>
<h2 id="二、复杂数据类型（object）-的拷贝"><a href="#二、复杂数据类型（object）-的拷贝" class="headerlink" title="二、复杂数据类型（object） 的拷贝"></a>二、复杂数据类型（object） 的拷贝</h2><p>常用的复杂数据类型包括：{} 、[] 、function(){} 、Date 、RegExp 、null（这个比较特殊）等</p>
<h4 id="1、我们依然用一的简单赋值（-）来进行一遍操作（赋值）"><a href="#1、我们依然用一的简单赋值（-）来进行一遍操作（赋值）" class="headerlink" title="1、我们依然用一的简单赋值（=）来进行一遍操作（赋值）"></a>1、我们依然用一的简单赋值（=）来进行一遍操作（赋值）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#123;&#125;</span></div><div class="line">a = &#123;<span class="attr">name</span>: <span class="string">'abc'</span>&#125;;b = a;b.name = <span class="string">'sss'</span>; <span class="built_in">console</span>.log(a,b)</div><div class="line"><span class="comment">// []</span></div><div class="line">a = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];b = a;b[<span class="number">1</span>] = <span class="string">'d'</span>; <span class="built_in">console</span>.log(a,b)</div><div class="line"><span class="comment">// function</span></div><div class="line">a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">'aaa'</span>); &#125;;b = a;b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">'bbb'</span>); &#125;; <span class="built_in">console</span>.log(a.toString(),b.toString())</div><div class="line"><span class="comment">// Date</span></div><div class="line">a = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2018-10-11 00:00:00'</span>);b = a;b = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'1970-01-01 00:00:00'</span>);<span class="built_in">console</span>.log(a,b)</div><div class="line"><span class="comment">// RegExp</span></div><div class="line">a = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'abc'</span>);b = a;b = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'aaa'</span>); <span class="built_in">console</span>.log(a,b)</div></pre></td></tr></table></figure>
<p>经过实践我们会发现：<br>1、当类型为{}、[]的时候，改变b的值，a也会跟着一起变化。<br>2、当类型为Date、function、RegExp的时候，a保持不变。<br>总结：<br>我们发现{}或者[]时，简单的赋值操作并不能实现它们的拷贝，只是改了b的指向，使a和b都指向同一个引用，随意改变一个，都会影响另外一个的值。</p>
<h4 id="2、Object-assign-和-for-in进行-和-的拷贝（浅拷贝）"><a href="#2、Object-assign-和-for-in进行-和-的拷贝（浅拷贝）" class="headerlink" title="2、Object.assign 和 for in进行{}和[]的拷贝（浅拷贝）"></a>2、Object.assign 和 for in进行{}和[]的拷贝（浅拷贝）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Object.assign</span></div><div class="line">a = &#123;<span class="attr">name</span>: <span class="string">'aaa'</span>&#125;;b = <span class="built_in">Object</span>.assign(&#123;&#125;, a);b.name = <span class="string">'bbb'</span>;  <span class="built_in">console</span>.log(a,b)</div><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];b = <span class="built_in">Object</span>.assign([], a);b[<span class="number">1</span>] = <span class="number">4</span>;  <span class="built_in">console</span>.log(a,b)</div><div class="line"><span class="comment">// for in</span></div><div class="line"><span class="keyword">var</span> copy = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line"> <span class="keyword">var</span> res = a.constructor();</div><div class="line"> <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> a) &#123;</div><div class="line">  <span class="keyword">if</span>(a.hasOwnProperty(key)) &#123;</div><div class="line">    res[key] = a[key];</div><div class="line">  &#125;</div><div class="line"> &#125;</div><div class="line"> <span class="keyword">return</span> res;</div><div class="line">&#125;</div><div class="line">a = &#123;<span class="attr">name</span>: <span class="string">'aaa'</span>&#125;;b = copy(a);b.name = <span class="string">'bbb'</span>;  <span class="built_in">console</span>.log(a,b)</div><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];b = copy(a);b[<span class="number">1</span>] = <span class="number">4</span>;  <span class="built_in">console</span>.log(a,b)</div></pre></td></tr></table></figure>
<p>我们惊奇的发现，貌似这俩方法挺好使，不禁心中暗自惊喜。但是如果我们进一步测试，把a改的更复杂点。<br>a = {name:’aaa’,people:{name: ‘abc’}};b = Object.assign({}, a);b.people.name = ‘def’;  console.log(a,b)<br>a = {name:’aaa’,people:{name: ‘abc’}};b = copy(a);b.people.name = ‘def’;  console.log(a,b)<br>a = [1,2, {name: ‘aaa’}];b = Object.assign([], a);b[2].name = ‘bbb’;  console.log(a,b)<br>a = [1,2, {name: ‘aaa’}];b = copy(a);b[2].name = ‘bbb’;  console.log(a,b)<br>哇喔，这样就嗝屁了。</p>
<h4 id="3、使用JSON-parse（）与JSON-stringify（）对对象进行拷贝（深拷贝，不完美）"><a href="#3、使用JSON-parse（）与JSON-stringify（）对对象进行拷贝（深拷贝，不完美）" class="headerlink" title="3、使用JSON.parse（）与JSON.stringify（）对对象进行拷贝（深拷贝，不完美）"></a>3、使用JSON.parse（）与JSON.stringify（）对对象进行拷贝（深拷贝，不完美）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> deepCopy = <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(a));</div><div class="line">&#125;</div><div class="line">a = &#123;<span class="attr">name</span>:<span class="string">'aaa'</span>,<span class="attr">people</span>:&#123;<span class="attr">name</span>: <span class="string">'abc'</span>&#125;&#125;;b = deepCopy(a);b.people.name = <span class="string">'def'</span>;  <span class="built_in">console</span>.log(a,b)</div><div class="line">a = [<span class="number">1</span>,<span class="number">2</span>, &#123;<span class="attr">name</span>: <span class="string">'aaa'</span>&#125;];b = deepCopy(a);b[<span class="number">2</span>].name = <span class="string">'bbb'</span>;  <span class="built_in">console</span>.log(a,b)</div></pre></td></tr></table></figure>
<p>酱紫试验了下，貌似还不错，但仔细研究就会发现：<br>1.上述的方法会忽略值为function以及undefined的字段，而且对date类型的支持也不太友好<br>a = {name:’aaa’,fun:function(){console.log(‘fun’);},nn: undefined};b = deepCopy(a); console.log(a.fun,b.fun) // b.fun会输出undefined,并且b.nn也会不存在<br>2.上述方法只能克隆原始对象自身的值，不能克隆它继承的值<br>function Person (name) {<br>    this.name = name<br>}<br>var a = new Person(‘王二’);<br>var b = deepCopy(a);<br>a.constructor == Person; // true<br>b.constructor == Object; // true</p>
<h4 id="4、for-in实现比较完美的深拷贝方法（深拷贝，完美）"><a href="#4、for-in实现比较完美的深拷贝方法（深拷贝，完美）" class="headerlink" title="4、for in实现比较完美的深拷贝方法（深拷贝，完美）"></a>4、for in实现比较完美的深拷贝方法（深拷贝，完美）</h4><p>function realCopy(obj) {<br>  // 简单数据类型或者null直接return obj<br>  if (obj == null || typeof (obj) != ‘object’) { return obj; }</p>
<p>  var type = obj.constructor;<br>  // Date或RegExp也直接return对应值<br>  if(type == Date) { return new Date(obj); }<br>  if(type == RegExp) { return new RegExp(obj); }</p>
<p>  var temp = obj.constructor();<br>  for (var key in obj) {<br>    // 不遍历其原型链上的属性<br>    if (obj.hasOwnProperty(key)) {<br>      // 注意这里的递归调用<br>      temp[key] = realCopy(obj[key]);<br>    }<br>  }<br>  return temp;<br>}<br>至此，方法4算是比较完美的一个深拷贝方案了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://onm9ileaw.bkt.clouddn.com/pics/private/wxpay.jpeg" alt="Tony WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://onm9ileaw.bkt.clouddn.com/pics/private/alipay.jpeg" alt="Tony Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/Linux-CentOS-7.2.x下安装mysql/" rel="next" title="Linux-CentOS-7.2.x下安装mysql（Navicat）">
                <i class="fa fa-chevron-left"></i> Linux-CentOS-7.2.x下安装mysql（Navicat）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/Linux-CentOS-7.2.x上从0开始搭建自己的hexo博客/" rel="prev" title="Linux-CentOS-7.2.x上从0开始搭建自己的hexo博客">
                Linux-CentOS-7.2.x上从0开始搭建自己的hexo博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tony" />
          <p class="site-author-name" itemprop="name">Tony</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/17it?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5344903879/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基本数据类型-的拷贝"><span class="nav-number">1.</span> <span class="nav-text">一、基本数据类型 的拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、复杂数据类型（object）-的拷贝"><span class="nav-number">2.</span> <span class="nav-text">二、复杂数据类型（object） 的拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、我们依然用一的简单赋值（-）来进行一遍操作（赋值）"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、我们依然用一的简单赋值（=）来进行一遍操作（赋值）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Object-assign-和-for-in进行-和-的拷贝（浅拷贝）"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、Object.assign 和 for in进行{}和[]的拷贝（浅拷贝）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、使用JSON-parse（）与JSON-stringify（）对对象进行拷贝（深拷贝，不完美）"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、使用JSON.parse（）与JSON.stringify（）对对象进行拷贝（深拷贝，不完美）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、for-in实现比较完美的深拷贝方法（深拷贝，完美）"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、for in实现比较完美的深拷贝方法（深拷贝，完美）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ea7464b38e634abca0f1f99c4189f526",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
