<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="时间如白驹过隙，距2013年毕业典礼已经6年了。6年时间，说短不短，也算是半个职场老鸟了。">
<meta property="og:type" content="article">
<meta property="og:title" content="习题">
<meta property="og:url" content="17it.github.io/2019/10/09/习题/index.html">
<meta property="og:site_name" content="你不知道你不知道">
<meta property="og:description" content="时间如白驹过隙，距2013年毕业典礼已经6年了。6年时间，说短不短，也算是半个职场老鸟了。">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1581023/201902/1581023-20190222191642909-1072295625.png">
<meta property="og:updated_time" content="2019-10-09T06:42:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="习题">
<meta name="twitter:description" content="时间如白驹过隙，距2013年毕业典礼已经6年了。6年时间，说短不短，也算是半个职场老鸟了。">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1581023/201902/1581023-20190222191642909-1072295625.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="17it.github.io/2019/10/09/习题/"/>





  <title> 习题 | 你不知道你不知道 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf8693b35d2353f4411bb261a3042217";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你不知道你不知道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">17it 一起IT</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="17it.github.io/2019/10/09/习题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你不知道你不知道">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                习题
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T14:42:16+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/10/09/习题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间如白驹过隙，距2013年毕业典礼已经6年了。6年时间，说短不短，也算是半个职场老鸟了。<br><a id="more"></a><br>    问自己一句话：”爱这个行业吗？”<br>仔细一想，似乎很难给出个准确的答案（或许这也正是我的一个性格缺陷吧，很多事做的模模糊糊的）。说爱吧，其实不算是自己的一个兴趣点（一个具体表现就是：在闲暇时间，在玩和编码之间，我会毫不犹豫的选择玩），或许绝大部分原因是为了这行的收入还不错；说不爱吧，但还比较喜欢程序员的这种工作氛围，没有纷争，没有勾心斗角，跟计算机打交道比跟人打交道简单多了。<br>    从参加工作以来，感觉整个人越来越矛盾，很多时候会犹豫做一件事，做完立马又后悔的那种。<br>总是埋头向前，像被架上枷锁拉磨的驴，被动式的走。每到一个新环境，一开始还有斗志，了解新工作的七七八八，等业务熟练下来了，就开始松懈了。</p>
<ul>
<li>开始满足与小小的成就；</li>
<li>唯一一本技术相关的书看了几年还是99新；</li>
<li>稍微闲一点就开小差做其他事去了；</li>
<li>开始很轻易被打断；</li>
<li>遇到问题总想着搁到明天（浏览器里开了n个tab，搜索着各种问题，tab越开越多，却未见减少）；</li>
<li>开始被动接收，遇到问题各种查，不曾想知其所以然；</li>
<li>甚至有时候各种阿Q精神；</li>
</ul>
<p>回首这6年，培训过安卓，做过.NET，然后转前端、做node。什么都搞，却什么都不精，不系统性，颇有猴子掰玉米之意，如墙头小草。到现在为止，还没有一样能跟工作年限对称得上的技术，很多时候开始迷茫。<br>需要冷静下来好好思考了，好好规划规划，那个曾经只需要学习，其他什么都不用考虑的学生时代过去了。<br>脑海里突然显现出一句话：当你的能力支撑不住你的野心时，你需要学习。<br>从今天开始，给自己立个标准：遇到问题及时解决，不拖拖拉拉，多深钻，多总结。</p>
<h4 id="一、数组去重"><a href="#一、数组去重" class="headerlink" title="一、数组去重"></a>一、数组去重</h4><p>参照另一篇文章『几种JS里数组去重方法比较』</p>
<h4 id="二、闭包的好处"><a href="#二、闭包的好处" class="headerlink" title="二、闭包的好处"></a>二、闭包的好处</h4><p>定义：<br>好处：<br>    1.可以读取函数内部的变量<br>    2.可以让变量始终保存到内存中</p>
<h4 id="三、deep-clone"><a href="#三、deep-clone" class="headerlink" title="三、deep_clone"></a>三、deep_clone</h4><p>参照另一篇文章『浅谈js中对象的赋值、深拷贝、浅拷贝』</p>
<h4 id="四、vuex数据流向"><a href="#四、vuex数据流向" class="headerlink" title="四、vuex数据流向"></a>四、vuex数据流向</h4><p>概念：vuex作为VUE全家桶里的一员，作为公共数据集中存储仓库。它只是状态管理器，不能做持久化存储。<br>使用场景：1.多个组件见传值    2.单页应用中状态管理<br>特点：1.单向数据流    2.响应式的<br>流程图：<img src="https://img2018.cnblogs.com/blog/1581023/201902/1581023-20190222191642909-1072295625.png" alt="vuex流程图" title="vuex流程图"><br>使用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span>;</div><div class="line">Vue.use(Vuex);</div><div class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.store(&#123;</div><div class="line">    <span class="attr">state</span>: &#123;&#125;,</div><div class="line">    <span class="attr">actions</span>: &#123;&#125;,</div><div class="line">    <span class="attr">mutations</span>: &#123;&#125;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store'</span>;</div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">    <span class="attr">el</span>: <span class="string">'#app'</span>,</div><div class="line">    router,</div><div class="line">    store,</div><div class="line">    <span class="attr">components</span>: &#123;&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>数据流动：<br>    1.首先在组件里直接用this.$store.state.xxx取值渲染<br>    2.修改状态值的话，需要先在组件里this.$store.dispatch一个actions<br>    3.store里对应actions里面接收参数，然后commit一个mutations<br>    4.在mutations里直接state.xxx=’xxx’修改状态<br>    5.由于是响应式的，状态值改变了，组件里对应的展示也自动修改了</p>
<h4 id="五、addEventListener的第三个参数"><a href="#五、addEventListener的第三个参数" class="headerlink" title="五、addEventListener的第三个参数"></a>五、addEventListener的第三个参数</h4><p>定义：第三个参数是useCapture，boolean类型（为true就在捕获过程中执行，反之就在冒泡过程中执行处理函数）<br>用途：参照 <a href="https://blog.csdn.net/kongjiea/article/details/39023505" target="_blank" rel="external">https://blog.csdn.net/kongjiea/article/details/39023505</a><br>扩展知识：<br>    1.阻止冒泡（IE8: event.cancelBubble = true   Others: event.stopPropagation() ）<br>    2.阻止默认行为，如a标签的跳转行为（IE8: window.event.returnValue = false    Others: event.preventDefault() ）</p>
<h4 id="六、点击击穿-浮层固定背景"><a href="#六、点击击穿-浮层固定背景" class="headerlink" title="六、点击击穿  浮层固定背景"></a>六、点击击穿  浮层固定背景</h4><p>1.加大于300ms的消失动画<br>2.fastClick（原理是去掉移动端的click事件，改用touch）</p>
<h4 id="七、轮播图上下闪动解决办法"><a href="#七、轮播图上下闪动解决办法" class="headerlink" title="七、轮播图上下闪动解决办法"></a>七、轮播图上下闪动解决办法</h4><p>// todo</p>
<h4 id="八、flex布局"><a href="#八、flex布局" class="headerlink" title="八、flex布局"></a>八、flex布局</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"inner"</span>&gt;</span>我是内容<span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">    <span class="attribute">justify-content</span>: center; <span class="comment">/* 水平居中 */</span></div><div class="line">    <span class="attribute">align-items</span>: center; <span class="comment">/* 垂直居中 */</span></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.inner</span> &#123;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">50px</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>更多居中方式参照『实用-css容器垂直水平居中』</p>
<h4 id="九、vue和react区别"><a href="#九、vue和react区别" class="headerlink" title="九、vue和react区别"></a>九、vue和react区别</h4><p>1.vue用类似html的模板，react使用jsx（在js逻辑中嵌入html标签）<br>2.vue的css一般写在组件内部，react是单独的css文件<br>3.改变状态：vue直接this.xx=’xx’，react需要用this.setState({})<br>4.父子组件传值：vue在子组件里$emit，react在子组件里调用this.props.函数名<br>5.双向绑定：react严格说是单向的，需要手动setState，vue可以直接用v-model实现双向</p>
<h4 id="十、JS运行机制"><a href="#十、JS运行机制" class="headerlink" title="十、JS运行机制"></a>十、JS运行机制</h4><p>1.js是单线程，只有一个主线程，同步任务在主线程执行；同时还存在一个任务队列<br>2.异步有运行结果、定时器时间到了后会在任务队列里放置一个事件<br>3.当主线程里的同步任务都执行完了，会读取任务队列，放入主线程执行<br>4.反复第3步</p>
<h4 id="十一、NodeJS洋葱模型"><a href="#十一、NodeJS洋葱模型" class="headerlink" title="十一、NodeJS洋葱模型"></a>十一、NodeJS洋葱模型</h4><p>解释：一个请求到后端后，开始接触洋葱最外层；遇到一个next()，就进入下一层，直到遇到没有next的中间件或者中间件报错，就认为到达中心，然后开始往外扩散，继续执行之前中间件里next之后的代码。<br>注意：所有中间件之间传递的是context，而并非request或者response。</p>
<h4 id="十二、vue单页应用怎样在刷新页面的时候保存之前的vuex状态"><a href="#十二、vue单页应用怎样在刷新页面的时候保存之前的vuex状态" class="headerlink" title="十二、vue单页应用怎样在刷新页面的时候保存之前的vuex状态"></a>十二、vue单页应用怎样在刷新页面的时候保存之前的vuex状态</h4><p>在页面够子函数beforeUnload里把状态存到localStorage里，然后进页面的时候在created够子函数里取出storage里面的值并更新states</p>
<h4 id="十三、react里setState是同步还是异步，中间都做了啥"><a href="#十三、react里setState是同步还是异步，中间都做了啥" class="headerlink" title="十三、react里setState是同步还是异步，中间都做了啥"></a>十三、react里setState是同步还是异步，中间都做了啥</h4><p>React库控制时异步，否则同步（<a href="https://www.jianshu.com/p/3a4dcd2b5b80）" target="_blank" rel="external">https://www.jianshu.com/p/3a4dcd2b5b80）</a></p>
<h4 id="十四、setTimeout和Promise执行顺序"><a href="#十四、setTimeout和Promise执行顺序" class="headerlink" title="十四、setTimeout和Promise执行顺序"></a>十四、setTimeout和Promise执行顺序</h4><p>答案：setTimeout的执行顺序小于Promise、async（<a href="https://blog.csdn.net/weixin_43606158/article/details/91360230）" target="_blank" rel="external">https://blog.csdn.net/weixin_43606158/article/details/91360230）</a><br>原因：setTimeout(fn, 0)在下一轮“事件循环”开始时执行，Promise.then()在本轮“事件循环”结束时执行。因此then 函数先输出，settimeout后输出。</p>
<h4 id="十五、jsonp请求原理"><a href="#十五、jsonp请求原理" class="headerlink" title="十五、jsonp请求原理"></a>十五、jsonp请求原理</h4><p>解决的问题：同源策略引起的跨域请求<br>原理：1.浏览器端：生成callback方法，然后动态添加一个script标签，src为请求地址，带上callback方法名。<br>     2.服务器端：收到请求，处理业务，然后返回内容为执行callback方法，如：callback(data)。</p>
<h4 id="十六、NodeJS中间件运行机制"><a href="#十六、NodeJS中间件运行机制" class="headerlink" title="十六、NodeJS中间件运行机制"></a>十六、NodeJS中间件运行机制</h4><p><a href="https://github.com/mly-zju/blog/issues/5" target="_blank" rel="external">https://github.com/mly-zju/blog/issues/5</a><br>// todo</p>
<h4 id="十七、跨域解决方案"><a href="#十七、跨域解决方案" class="headerlink" title="十七、跨域解决方案"></a>十七、跨域解决方案</h4><p>1、jsonp（请求script）<br>2、空form<br>3、CORS<br>4、nginx代理</p>
<p>** VUE经典面试题： <a href="https://muyiy.cn/question/" target="_blank" rel="external">https://muyiy.cn/question/</a></p>
<p>** 本文持续更新…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://onm9ileaw.bkt.clouddn.com/pics/private/wxpay.jpeg" alt="Tony WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://onm9ileaw.bkt.clouddn.com/pics/private/alipay.jpeg" alt="Tony Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/水滴筹笔试题/" rel="next" title="水滴筹笔试题">
                <i class="fa fa-chevron-left"></i> 水滴筹笔试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/字节跳动面试题/" rel="prev" title="字节跳动面试题">
                字节跳动面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tony" />
          <p class="site-author-name" itemprop="name">Tony</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/17it?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5344903879/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、数组去重"><span class="nav-number">1.</span> <span class="nav-text">一、数组去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、闭包的好处"><span class="nav-number">2.</span> <span class="nav-text">二、闭包的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、deep-clone"><span class="nav-number">3.</span> <span class="nav-text">三、deep_clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、vuex数据流向"><span class="nav-number">4.</span> <span class="nav-text">四、vuex数据流向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、addEventListener的第三个参数"><span class="nav-number">5.</span> <span class="nav-text">五、addEventListener的第三个参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、点击击穿-浮层固定背景"><span class="nav-number">6.</span> <span class="nav-text">六、点击击穿  浮层固定背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、轮播图上下闪动解决办法"><span class="nav-number">7.</span> <span class="nav-text">七、轮播图上下闪动解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、flex布局"><span class="nav-number">8.</span> <span class="nav-text">八、flex布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、vue和react区别"><span class="nav-number">9.</span> <span class="nav-text">九、vue和react区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、JS运行机制"><span class="nav-number">10.</span> <span class="nav-text">十、JS运行机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、NodeJS洋葱模型"><span class="nav-number">11.</span> <span class="nav-text">十一、NodeJS洋葱模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十二、vue单页应用怎样在刷新页面的时候保存之前的vuex状态"><span class="nav-number">12.</span> <span class="nav-text">十二、vue单页应用怎样在刷新页面的时候保存之前的vuex状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十三、react里setState是同步还是异步，中间都做了啥"><span class="nav-number">13.</span> <span class="nav-text">十三、react里setState是同步还是异步，中间都做了啥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十四、setTimeout和Promise执行顺序"><span class="nav-number">14.</span> <span class="nav-text">十四、setTimeout和Promise执行顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十五、jsonp请求原理"><span class="nav-number">15.</span> <span class="nav-text">十五、jsonp请求原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十六、NodeJS中间件运行机制"><span class="nav-number">16.</span> <span class="nav-text">十六、NodeJS中间件运行机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十七、跨域解决方案"><span class="nav-number">17.</span> <span class="nav-text">十七、跨域解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ea7464b38e634abca0f1f99c4189f526",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
