<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="昨天面试被问到JS里数组去重的方法，于是把最常用的for + object方法说了（当时本来准备说es6的Set去重的，结果突然忘记Set了）。">
<meta property="og:type" content="article">
<meta property="og:title" content="几种JS里数组去重方法比较">
<meta property="og:url" content="17it.github.io/2020/08/24/几种JS里数组去重方法比较/index.html">
<meta property="og:site_name" content="你不知道你不知道">
<meta property="og:description" content="昨天面试被问到JS里数组去重的方法，于是把最常用的for + object方法说了（当时本来准备说es6的Set去重的，结果突然忘记Set了）。">
<meta property="og:updated_time" content="2020-08-24T11:36:04.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种JS里数组去重方法比较">
<meta name="twitter:description" content="昨天面试被问到JS里数组去重的方法，于是把最常用的for + object方法说了（当时本来准备说es6的Set去重的，结果突然忘记Set了）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="17it.github.io/2020/08/24/几种JS里数组去重方法比较/"/>





  <title> 几种JS里数组去重方法比较 | 你不知道你不知道 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf8693b35d2353f4411bb261a3042217";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你不知道你不知道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">17it 一起IT</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="17it.github.io/2020/08/24/几种JS里数组去重方法比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你不知道你不知道">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                几种JS里数组去重方法比较
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-24T19:36:04+08:00">
                2020-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2020/08/24/几种JS里数组去重方法比较/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天面试被问到JS里数组去重的方法，于是把最常用的for + object方法说了（当时本来准备说es6的Set去重的，结果突然忘记Set了）。<br><a id="more"></a><br>完事在网上搜了下去重的方法，发现远不止当时想到的两种，找了几种常用的方法，做了下执行效率对比，发现在处理大数据量的时候，竟然出现了将近一千倍的差距。为之震惊…</p>
<h4 id="一、常用8种方法执行效率对比（总15w条数据）"><a href="#一、常用8种方法执行效率对比（总15w条数据）" class="headerlink" title="一、常用8种方法执行效率对比（总15w条数据）"></a>一、常用8种方法执行效率对比（总15w条数据）</h4><p>1.method.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line">﻿<span class="keyword">let</span> obj = &#123;</div><div class="line">	<span class="comment">// filter + indexOf</span></div><div class="line">	distinct1: <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'filter + indexOf'</span>)</div><div class="line">		<span class="keyword">let</span> arr = a.concat(b);</div><div class="line">		<span class="keyword">return</span> arr.filter(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</div><div class="line">			<span class="keyword">return</span> arr.indexOf(item) === index;</div><div class="line">		&#125;);</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// filter + object</span></div><div class="line">	distinct2: <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'filter + object'</span>)</div><div class="line">		<span class="keyword">let</span> temp = &#123;&#125;;</div><div class="line">		<span class="keyword">let</span> arr = a.concat(b);</div><div class="line">		<span class="keyword">return</span> arr.filter(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">			temp[item] = temp[item] || <span class="number">0</span>;</div><div class="line">			temp[item] ++;</div><div class="line">			<span class="keyword">return</span> temp[item] === <span class="number">1</span>;</div><div class="line">		&#125;);</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// for + object</span></div><div class="line">	distinct3: <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'for + object'</span>)</div><div class="line">		<span class="keyword">let</span> arr = a.concat(b);</div><div class="line">		<span class="keyword">let</span> temp = &#123;&#125;;</div><div class="line">		<span class="keyword">let</span> res = [];</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">			<span class="keyword">if</span>(!temp[arr[i]]) &#123;</div><div class="line">				res.push(arr[i]);</div><div class="line">				temp[arr[i]] = <span class="literal">true</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> res;</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// for + indexOf</span></div><div class="line">	distinct4: <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'for + indexOf'</span>)</div><div class="line">		<span class="keyword">let</span> arr = a.concat(b);</div><div class="line">		<span class="keyword">let</span> res = [];</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">			<span class="keyword">if</span>(res.indexOf(arr[i]) &lt; <span class="number">0</span>) &#123;</div><div class="line">				res.push(arr[i]);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> res;</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// for of + includes</span></div><div class="line">	distinct5: <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'for of + includes'</span>)</div><div class="line">		<span class="keyword">let</span> arr = a.concat(b);</div><div class="line">		<span class="keyword">let</span> res = [];</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> arr)&#123;</div><div class="line">			!res.includes(i) &amp;&amp; res.push(i);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> res;</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// for of + object</span></div><div class="line">	distinct6: <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'for of + object'</span>)</div><div class="line">		<span class="keyword">let</span> arr = a.concat(b);</div><div class="line">		<span class="keyword">let</span> res = [];</div><div class="line">		<span class="keyword">let</span> obj = &#123;&#125;;</div><div class="line"></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> arr) &#123;</div><div class="line">			<span class="keyword">if</span>(!obj[i]) &#123;</div><div class="line">				res.push(i);</div><div class="line">				obj[i] = <span class="literal">true</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> res;</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// Array.sort</span></div><div class="line">	distinct7: <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'Array.sort'</span>)</div><div class="line">		<span class="keyword">let</span> arr = a.concat(b);</div><div class="line">		arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123; <span class="keyword">return</span> a &gt; b ? <span class="number">1</span> : <span class="number">-1</span>; &#125;);</div><div class="line">		<span class="keyword">let</span> res = [];</div><div class="line"></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">			arr[i] != arr[i - <span class="number">1</span>] &amp;&amp; res.push(arr[i]);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">return</span> res;</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// Set</span></div><div class="line">	distinct8: <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'Set'</span>)</div><div class="line">		<span class="keyword">return</span> <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>([...a, ...b]));</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = obj;</div></pre></td></tr></table></figure></p>
<p>2.main.js（len1+len2为数组总长度）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> len1 = <span class="number">100000</span>;</div><div class="line"><span class="keyword">let</span> len2 = <span class="number">50000</span>;</div><div class="line"><span class="keyword">let</span> dist = <span class="built_in">require</span>(<span class="string">'./method.js'</span>);</div><div class="line"></div><div class="line"><span class="keyword">let</span> arr = <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Array</span>(len1), (x, index) =&gt; &#123;</div><div class="line">	<span class="keyword">return</span> index;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">let</span> dis = <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Array</span>(len2), (x, index) =&gt; &#123;</div><div class="line">	<span class="keyword">return</span> index + index;</div><div class="line">&#125;);</div><div class="line"><span class="keyword">let</span> times = <span class="built_in">Object</span>.keys(dist); <span class="comment">// 方法数量</span></div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> times) &#123;</div><div class="line">	<span class="keyword">let</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</div><div class="line">	<span class="keyword">let</span> res = dist[i](arr, dis);</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'----------end---------------'</span>, res.length);</div><div class="line">	<span class="keyword">let</span> end = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'总耗时：'</span>, end - start);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.执行结果分析<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">filter + indexOf</div><div class="line">----------end--------------- <span class="number">100000</span></div><div class="line">总耗时： <span class="number">10608</span></div><div class="line"></div><div class="line">filter + object</div><div class="line">----------end--------------- <span class="number">100000</span></div><div class="line">总耗时： <span class="number">14</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> + object</div><div class="line">----------end--------------- <span class="number">100000</span></div><div class="line">总耗时： <span class="number">14</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> + indexOf</div><div class="line">----------end--------------- <span class="number">100000</span></div><div class="line">总耗时： <span class="number">10471</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> <span class="keyword">of</span> + includes</div><div class="line">----------end--------------- <span class="number">100000</span></div><div class="line">总耗时： <span class="number">10501</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> <span class="keyword">of</span> + object</div><div class="line">----------end--------------- <span class="number">100000</span></div><div class="line">总耗时： <span class="number">12</span></div><div class="line"></div><div class="line"><span class="built_in">Array</span>.sort</div><div class="line">----------end--------------- <span class="number">100000</span></div><div class="line">总耗时： <span class="number">91</span></div><div class="line"></div><div class="line"><span class="built_in">Set</span></div><div class="line">----------end--------------- <span class="number">100000</span></div><div class="line">总耗时： <span class="number">46</span></div></pre></td></tr></table></figure></p>
<p>惊讶的发现，执行时间最短的依次是：for…of + object &lt;  for + object = filter + object &lt; Set &lt; Array.sort &lt; for + indexOf &lt; for…of + includes &lt; filter + indexOf。<br>并且最长的执行时间 10608ms 竟然比最短的 12ms 多了将近1000倍（仅仅15w条数据的情况下）。<br>粗略的总结下规律：<br>    1.循环中用对象属性来判断要比数组查找快的多（filter+indexOf和filter+object对比可以看出；以及for+object和for+indexOf对比可以看出）<br>    2.数组查找indexOf和includes执行效率差不多（for+indexOf和for…of+includes可以看出）<br>    3.数组循环for…of和for差不多（for+object和for…of+object可以看出）<br>    4.Array.sort和Set比基本2倍快</p>
<p>为了更明显的看出差别，我们把测试数据量扩大一个数量级（150w）再测一次，测试结果如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">filter + object</div><div class="line">----------end--------------- <span class="number">1000000</span></div><div class="line">总耗时： <span class="number">129</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> + object</div><div class="line">----------end--------------- <span class="number">1000000</span></div><div class="line">总耗时： <span class="number">109</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> <span class="keyword">of</span> + object</div><div class="line">----------end--------------- <span class="number">1000000</span></div><div class="line">总耗时： <span class="number">121</span></div><div class="line"></div><div class="line"><span class="built_in">Array</span>.sort</div><div class="line">----------end--------------- <span class="number">1000000</span></div><div class="line">总耗时： <span class="number">909</span></div><div class="line"></div><div class="line"><span class="built_in">Set</span></div><div class="line">----------end--------------- <span class="number">1000000</span></div><div class="line">总耗时： <span class="number">718</span></div></pre></td></tr></table></figure></p>
<p>你可能发现了，测试结果里没有filter+indexOf、for+indexOf、for…of+includes，是因为150w条数据的时候，这几个方法直接卡死不动了（跟15w条的结果比，不止是10倍的关系），尴尬…<br>再次对比结果发现：<br>    1.再次印证了上面中的规律1（indexOf要比对象属性慢得多）<br>    2.for+object要比for…of+object稍快，filter+object次之<br>    3.Set比Array.sort快，但到不了第一种情况下的2倍差距</p>
<h4 id="二、结果分析"><a href="#二、结果分析" class="headerlink" title="二、结果分析"></a>二、结果分析</h4><p>从两次测试不难发现，在实际项目中，尽量用for+object（或者for…of+object和filter+object）；如果为了代码简洁，可以用es6的Set，在实际运用中，数据量不大的情况，差别还是可以接受的；千万不能用indexOf或者includes，简直就不是一个数量级。</p>
<p>** 突然想到刚毕业时做.net，一次老大开会指出『千万不能把数据库数据都读到内存中操作，而应先从数据库中筛选出符合条件的数据，然后放到内存中操作，否则大数据量的时候可能会把服务器搞崩』。当时还不以为然，也没做实际对比。今天通过上面的实际测量，才发现差距之大，不由得汗颜，之前写代码的随性…仅以此文告诫自己吧！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://onm9ileaw.bkt.clouddn.com/pics/private/wxpay.jpeg" alt="Tony WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://onm9ileaw.bkt.clouddn.com/pics/private/alipay.jpeg" alt="Tony Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/24/全国省市县三级地址联动js/" rel="next" title="全国省市县三级地址联动js">
                <i class="fa fa-chevron-left"></i> 全国省市县三级地址联动js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/24/谈谈node_env/" rel="prev" title="谈谈NODE_ENV">
                谈谈NODE_ENV <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tony" />
          <p class="site-author-name" itemprop="name">Tony</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/17it?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5344903879/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、常用8种方法执行效率对比（总15w条数据）"><span class="nav-number">1.</span> <span class="nav-text">一、常用8种方法执行效率对比（总15w条数据）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、结果分析"><span class="nav-number">2.</span> <span class="nav-text">二、结果分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1991 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ea7464b38e634abca0f1f99c4189f526",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
